# Cloudinary
CLOUDINARY_NAME=dw24usdw9
CLOUDINARY_KEY=946868724977168
CLOUDINARY_SECRET=jhEnsPH2U0kbiwO4VUZSkCMHM1s

BASE_URL=https://prueba.metaldev.cloud/webhook/02c667a2-457e-47d7-b51f-5a4d52a83e89
